{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mobbit;Username=seu_usuario;Password=sua_senha"
  },
  "Email": {
    "SmtpServer": "smtp.seu_servidor.com",
    "SmtpPort": 587,
    "Username": "seu_email@dominio.com",
    "Password": "sua_senha",
    "From": "seu_email@dominio.com"
  }
}
